<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6724" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="112" id="KGk-i7-Jjw" customClass="MovieViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="112"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNt-cb-JiR">
                        <rect key="frame" x="105" y="10" width="207" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWW-MG-mKS">
                        <rect key="frame" x="105" y="37" width="207" height="67"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5zK-1U-Seg">
                        <rect key="frame" x="8" y="10" width="89" height="94"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="5zK-1U-Seg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="9Fl-RG-Uqi"/>
                    <constraint firstItem="LNt-cb-JiR" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="G40-T8-Cyp"/>
                    <constraint firstItem="KWW-MG-mKS" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="KYF-6X-o9Y"/>
                    <constraint firstItem="KWW-MG-mKS" firstAttribute="leading" secondItem="5zK-1U-Seg" secondAttribute="trailing" constant="8" id="PI4-GQ-sge"/>
                    <constraint firstItem="5zK-1U-Seg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="RG9-pU-bcP"/>
                    <constraint firstItem="KWW-MG-mKS" firstAttribute="top" secondItem="LNt-cb-JiR" secondAttribute="bottom" constant="6" id="RO8-LJ-5Ye"/>
                    <constraint firstItem="LNt-cb-JiR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="Yba-e3-CUF"/>
                    <constraint firstItem="LNt-cb-JiR" firstAttribute="leading" secondItem="5zK-1U-Seg" secondAttribute="trailing" constant="8" id="b3x-uK-8lh"/>
                    <constraint firstItem="KWW-MG-mKS" firstAttribute="top" secondItem="LNt-cb-JiR" secondAttribute="bottom" constant="6" id="hAA-91-SgC"/>
                    <constraint firstAttribute="bottomMargin" secondItem="KWW-MG-mKS" secondAttribute="bottom" constant="-1" id="s74-e5-5wP"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionLabel" destination="KWW-MG-mKS" id="AUA-e0-5Jp"/>
                <outlet property="poster" destination="5zK-1U-Seg" id="RmP-jA-EdP"/>
                <outlet property="titleLabel" destination="LNt-cb-JiR" id="bEP-12-ZIk"/>
            </connections>
            <point key="canvasLocation" x="671" y="479"/>
        </tableViewCell>
    </objects>
</document>
